<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0; net6.0; netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageId>Arch.System</PackageId>
        <Title>Arch.System</Title>
        <Version>1.0.5</Version>
        <Authors>genaray</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>A systems framework for arch.</Description>
        <PackageReleaseNotes>Added `.Get` and `.Find`.
Added Metrics which can be enabled via flags in the source.
Some other small improvements.</PackageReleaseNotes>
        <PackageTags>c#;.net;.net6;.net7;ecs;game;entity;gamedev; game-development; game-engine; entity-component-system; arch;</PackageTags>

        <PackageProjectUrl>https://github.com/genaray/Arch.Extended</PackageProjectUrl>
        <RepositoryUrl>https://github.com/genaray/Arch.Extended.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IsPackable>true</IsPackable>

        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Copyright>Apache2.0</Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>

        <UnityPublish>true</UnityPublish>
    </PropertyGroup>

</Project>
