<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <LangVersion>11</LangVersion>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Title>Arch.Persistence</Title>
        <Description>A Persistence-Framework for Arch.</Description>
        <Copyright>Apache2.0</Copyright>
        <PackageProjectUrl>https://github.com/genaray/Arch.Extended</PackageProjectUrl>
        <RepositoryUrl>https://github.com/genaray/Arch.Extended.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>c#;.net;.net6;.net7;ecs;game;entity;gamedev; game-development; game-engine; entity-component-system; arch;</PackageTags>
        <PackageReleaseNotes>Updated to Arch 2.1.0</PackageReleaseNotes>
        <Version>2.1.0</Version>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

        <UnityPublish>true</UnityPublish>

        <!-- Package 'MessagePack' 2.6.100-alpha has a known moderate severity vulnerability, https://github.com/advisories/GHSA-4qm4-8hg2-g2xm -->
        <!-- For proper fix, consider upgrading to MessagePack v3 https://github.com/MessagePack-CSharp/MessagePack-CSharp/blob/master/doc/migrating_v2-v3.md -->
        <NoWarn>NU1902</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="2.1.0" />
      <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

</Project>
