<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
        <LangVersion>11</LangVersion>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <Title>Arch.Relationships</Title>
        <Description>Simple Entity-Relationships for Arch.</Description>
        <Copyright>Apache2.0</Copyright>
        <PackageProjectUrl>https://github.com/genaray/Arch.Extended</PackageProjectUrl>
        <RepositoryUrl>https://github.com/genaray/Arch.Extended.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>c#;.net;.net6;.net7;ecs;game;entity;gamedev; game-development; game-engine; entity-component-system; arch;</PackageTags>
        <PackageReleaseNotes>Relationships now use less memory and are serializable.</PackageReleaseNotes>
        <Authors>genaray</Authors>
        <Version>1.0.1</Version>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>

        <UnityPublish>true</UnityPublish>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;EVENTS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.6.6-alpha" />
    </ItemGroup>

</Project>
